# stock_parent_153

./: .gitignore  pom.xml
docker/: bootStart.sh  docker-compose.yml
stock_backend/: pom.xml
stock_backend/src/main/java/com/itheima/stock/: BackendApp.java
stock_backend/src/main/java/com/itheima/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  SwaggerConfiguration.java  TaskExecutePoolConfig.java
stock_backend/src/main/java/com/itheima/stock/controller/: LogController.java  PermissionController.java  RoleController.java  StockController.java  StockControllerExt.java  UserController.java  UserControllerExt.java
stock_backend/src/main/java/com/itheima/stock/log/: DispatcherServletWrapper.java  HttpServletRequestWrapper.java
stock_backend/src/main/java/com/itheima/stock/log/annotation/: StockLog.java
stock_backend/src/main/java/com/itheima/stock/log/config/: WebMvcConfig.java
stock_backend/src/main/java/com/itheima/stock/log/interceptor/: LogInterceptor.java
stock_backend/src/main/java/com/itheima/stock/log/utils/: RequestInfoUtil.java
stock_backend/src/main/java/com/itheima/stock/mq/: StockMQMsgListener.java
stock_backend/src/main/java/com/itheima/stock/security/config/: SecurityConfig.java
stock_backend/src/main/java/com/itheima/stock/security/filter/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
stock_backend/src/main/java/com/itheima/stock/security/handler/: StockAccessDeniedHandler.java  StockAuthenticationEntryPoint.java
stock_backend/src/main/java/com/itheima/stock/security/service/: LoginUserDetailService.java
stock_backend/src/main/java/com/itheima/stock/security/user/: LoginUserDetail.java
stock_backend/src/main/java/com/itheima/stock/security/utils/: JwtTokenUtil.java
stock_backend/src/main/java/com/itheima/stock/service/: LogService.java  PermissionService.java  RoleService.java  StockService.java  StockServiceExt.java  UserService.java  UserServiceExt.java
stock_backend/src/main/java/com/itheima/stock/service/impl/: LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StockServiceExtImpl.java  StockServiceImpl.java  UserServiceExtImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/itheima/stock/vo/req/: LogPageReqVo.java  LoginReqVo.java  PermissionAddVo.java  PermissionUpdateVo.java  RoleAddVo.java  RolePageReqVo.java  RoleUpdateVo.java  UserAddReqVo.java  UserEditReqVO.java  UserOwnRoleReqVo.java  UserPageReqVo.java
stock_backend/src/main/java/com/itheima/stock/vo/resp/: LoginRespVo.java  LoginRespVoExt.java  PageResult.java  PermissionRespNodeTreeVo.java  PermissionRespNodeVo.java  R.java  ResponseCode.java  UserInfoRespVo.java  UserOwnRoleRespVo.java
stock_backend/src/main/resources/: application-cache.yml  application-sharding.yml  application-stock.yml  application.yml
stock_backend/src/test/java/com/itheima/stock/: TestEasyExcel.java  TestJodeDate.java  TestMybatis.java  TestPageHelper.java  TestPasswordEncoder.java  TestRedis.java  TestShardingJdbcDemo.java
stock_backend/src/test/java/com/itheima/stock/controller/: TestController.java
stock_backend/src/test/java/com/itheima/stock/pojo/: User.java
stock_common/: pom.xml
stock_common/src/main/java/com/itheima/stock/constant/: StockConstant.java
stock_common/src/main/java/com/itheima/stock/exception/: BusinessException.java
stock_common/src/main/java/com/itheima/stock/log/utils/: DateTimeUtil.java  IdWorker.java  ParseType.java  ParserStockInfoUtil.java
stock_common/src/main/java/com/itheima/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockBusinessMapperExt.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  StockRtInfoMapperExt.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserMapperExt.java  SysUserRoleMapper.java
stock_common/src/main/java/com/itheima/stock/pojo/domain/: InnerMarketDomain.java  Stock4EvrDayDomain.java  Stock4EvrWeekDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockBusinessDomain.java  StockLatestInfoDomain.java  StockOuterMarketDomain.java  StockShortInfoDomain.java  StockUpdownDomain.java  UserQueryDomain.java
stock_common/src/main/java/com/itheima/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/itheima/stock/pojo/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_common/src/main/java/com/itheima/stock/sharding/: CommonAlg4Db.java  CommonAlg4Tb.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockBusinessMapperExt.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  StockRtInfoMapperExt.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserMapperExt.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/itheima/stock/: JobApp.java
stock_job/src/main/java/com/itheima/stock/config/: CacheConfig.java  CommonConfig.java  HttpClientConfig.java  MqConfig.java  XxlJobConfig.java
stock_job/src/main/java/com/itheima/stock/face/: StockCacheFace.java
stock_job/src/main/java/com/itheima/stock/face/impl/: StockCacheFaceImpl.java
stock_job/src/main/java/com/itheima/stock/job/: StockJob.java
stock_job/src/main/java/com/itheima/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/itheima/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-mq.yml  application-sharding.properties  application-stock.yml  application-xxljob.yml  application.yml
stock_job/src/test/java/com/itheima/stock/: TestMapper.java  TestReg.java  TestRestTemplate.java
stock_job/src/test/java/com/itheima/stock/pojo/: Account.java
